/* 
    添加数据：
            insert into 表名[(字段名1，字段名2，，，)]values(值1，值2，值3)

            值，如果是汉字，要有引号，表示字符串
            
            
            一一对应
            -- 注释掉符号
            给每一个字段都添加值，而且和表中的顺序保持一致，这时可以省去字段名，但是这里的要写主键，而且主键不能有问题
            如果给字段设置了不为空，且没有默认值，那么在添加数据时就一定要写的

            主键是自动增长时，不需要关注

*/
/* 
    修改数据：

            update 表名 set 字段名1=’值1‘,字段名2='值2'  [where 条件]  

            []表示可有可无
            eg： update student set  age=age-2 

            -- 将班级id为2的学生性别改为男，电话改为1234567
                update student set gender='男', tel='1234567' where classname = 2        
            // 修改和删除要慎重，改了就找不回来了
*/

/* 
    删除数据
        delete from 表名 [where 条件]

        

*/